# .env file (create this file in same directory as settings.py)
DATABASE_URL=postgresql://neondb_owner:npg_kTyqzGJuiA54@ep-crimson-credit-ah6478lv-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=your-secure-secret-key-here-change-this
DEBUG=True
CLOUDINARY_URL=cloudinary://181999579286949:Nd0s4lg6Mi0voP2QYH7nj2Nkhik@ddq6rw4wr
CLOUDINARY_CLOUD_NAME = ddq6rw4wr
CLOUDINARY_API_KEY =181999579286949
CLOUDINARY_API_SECRET = Nd0s4lg6Mi0voP2QYH7nj2Nkhik
USE_CLOUDINARY=true